<div class="container-fluid pt-1" style="background-color:#1976D2">
    <div class="row">
        <div class="col-6">
            <a>
                <h3 routerLink = "/" style="color: whitesmoke">Phone Store</h3>
            </a>
        </div>
        <div class="col-6  pb-1 d-flex justify-content-end">
            <a routerLink="/cart" class="btn btn-outline-primary bg-light text-primary ">
                <fa-icon [icon] ="faShoppingCart"></fa-icon>
                Checkout
            </a>
        </div>
    </div>
</div>