<h3>Cart</h3>

<p>
    <a routerLink="/shipping">
        Shipping Prices
    </a>
</p>

<div class="cart-item bg-light p-3" *ngFor="let item of items">
    <h6>My Orders</h6>
    <span>{{ item.name }}</span>
    <span class="ml-5"><strong>{{ item.price | currency }}</strong></span>
</div>

<hr>

<!-- <div class="card pb-5 pl-2">
    <form class="mt-5" [formGroup]="checkoutForm"
    (ngSubmit)="onSubmit(checkoutForm.value)">
    <div>
        <h4>Checkout</h4>
        <label class="ml-3">Name</label>
        <input class="ml-4" type="text" formControlName="name">
    </div>

    <div>
        <label class="ml-3">Address</label>
        <input class="ml-2" type="text" formControlName="address">
    </div>
    <button class="btn btn-dark ml-3 mt-2" type="submit">Purchase</button>
</form>

<div class="pt-2 ml-3">
    <app-backbtn></app-backbtn>
</div>

</div> -->


<div class="card pb-5 pl-2">
        <form  class="mt-5" #checkoutForm = "ngForm" (ngSubmit)="onSubmit(checkoutForm)">
                <div>
                    <h4>Checkout</h4>
                    <label class="ml-3">Name</label>
                    <input class="ml-4" type="text" name="name" class="form-control" [(ngModel)]="model.name">
                </div>
                <div>
                    <label class="ml-3">Address</label>
                    <input class="ml-2" type="text" name="address" class="form-control" [(ngModel)]="model.address">
                </div>
          
            <button class="btn btn-dark ml-3 mt-2" type="submit">Purchase</button>
        </form>
        <div class="pt-2 ml-3">
                <app-backbtn></app-backbtn>
        </div>
</div>

